<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="gcodeText"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbCopy">
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbCopy</sender>
   <signal>clicked()</signal>
   <receiver>gcodeText</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCopy</sender>
   <signal>clicked()</signal>
   <receiver>gcodeText</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
