<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCodeGenerator</class>
 <widget class="QMainWindow" name="GCodeGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>830</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GCodeGenerator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_Gcode">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>PreGcode</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="preamble">
         <property name="inputMask">
          <string notr="true"/>
         </property>
         <property name="text">
          <string notr="true">G90 G64 G17 G40 G49</string>
         </property>
         <property name="placeholderText">
          <string>G90 G64 G17 G40 G49</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>PostGcode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="postGcode">
         <property name="text">
          <string notr="true">G00 Z10 F100 M2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_Material">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Material</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbMaterial">
         <property name="currentText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbMaterials"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>ToolID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="toolId"/>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Spindle Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="spindleSpeed"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxDirection">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Parameter</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QFrame" name="frame_12">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string> Direction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="dirCW">
            <property name="text">
             <string comment="CW">CW (G02)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="dirCCW">
            <property name="text">
             <string comment="CCW">CCW (G03)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frameUnit">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Unit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="unitMm">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="accessibleName">
             <string comment="mm"/>
            </property>
            <property name="text">
             <string comment="mm">mm</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="unitInch">
            <property name="accessibleName">
             <string notr="true" comment="inch"/>
            </property>
            <property name="text">
             <string comment="inch">inch</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QFrame" name="frame_16">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Feed G0 X/Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="speedXY">
            <property name="text">
             <string>600</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>G0 Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="speedZ">
            <property name="text">
             <string>400</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QFrame" name="frame_14">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Z start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="startZ">
            <property name="text">
             <string>3.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Z-safe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="zSafe">
            <property name="text">
             <string>20.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frame_13">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Tool Diameter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="toolDiameter">
            <property name="text">
             <string notr="true">3</string>
            </property>
            <property name="maxLength">
             <number>10</number>
            </property>
            <property name="placeholderText">
             <string>3</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QFrame" name="frame_15">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Feed G2/3 X/Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="speedG2G3">
            <property name="text">
             <string>300.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>G1 Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="speedZg1">
            <property name="text">
             <string>15</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="frame_22">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Center X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="centerX">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string> Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="centerY">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QFrame" name="frame_23">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>76</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>Depth Total</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="depthTotal">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>-1.5</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>10</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>per step</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="depthStep">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>10</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>-0.5</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_contour">
       <attribute name="title">
        <string>Contour</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_circleArc">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-34</y>
             <width>718</width>
             <height>292</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Circle of Arc</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QFrame" name="frame_8">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Center Pos</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCP_1">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string notr="true">1</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCP_2">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCP_3">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCP_4">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCP_5">
                    <property name="text">
                     <string>5</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="image">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/contour/circle-pic1_1.jpg</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Arc diameter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QRadioButton" name="rbTrcl">
                    <property name="statusTip">
                     <string>Tool Radius Compensation Left (G41)</string>
                    </property>
                    <property name="text">
                     <string comment="trcl">left </string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Tool move</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Arc start</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QRadioButton" name="rbTrcr">
                    <property name="statusTip">
                     <string>Tool Radius Compensation Right (G42)</string>
                    </property>
                    <property name="text">
                     <string comment="rcr">right</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Arc End</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QRadioButton" name="rbTrc">
                    <property name="statusTip">
                     <string>Tool Radius Compensation (G40)</string>
                    </property>
                    <property name="text">
                     <string comment="trc">on </string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="4">
                   <widget class="QLineEdit" name="arcEnd">
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QLineEdit" name="arcStart">
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="arcDiameter">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="autoFillBackground">
                     <bool>true</bool>
                    </property>
                    <property name="inputMask">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" colspan="3">
                   <widget class="QSlider" name="hSliderArcStart">
                    <property name="maximum">
                     <number>360</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1" colspan="3">
                   <widget class="QSlider" name="hSliderArcEnd">
                    <property name="maximum">
                     <number>360</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_rectangle">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>722</width>
             <height>312</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Rectangle</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Center Pos</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cpRectangle">
                    <property name="currentText">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_10">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10"/>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="imageRect">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/contour/rectangle-pic1_5.jpg</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QFrame" name="frame_11">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="rbTrcRect">
                    <property name="text">
                     <string>on</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Tool move</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="heightB">
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QRadioButton" name="rbTrcrRect">
                    <property name="statusTip">
                     <string>Tool Radius Compensation Right (G42)</string>
                    </property>
                    <property name="text">
                     <string comment="rcr">right</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="heightA">
                    <property name="text">
                     <string>0.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>Height a</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QRadioButton" name="rbTrclRect">
                    <property name="statusTip">
                     <string>Tool Radius Compensation Left (G41)</string>
                    </property>
                    <property name="text">
                     <string comment="trcl">left </string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string>Width  b</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_roundedRectangle">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>785</width>
             <height>361</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Rounded Rectangle</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QFrame" name="frame_18">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Center Pos</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCPRR_1">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string notr="true">1</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCPRR_2">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCPRR_3">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCPRR_4">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbCPRR_5">
                    <property name="text">
                     <string>5</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="imageRR">
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/contour/round-rectangle-pic1_1.jpg</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_17">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QFrame" name="frame_19">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>Tool move</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QRadioButton" name="rbTrcrrRect">
                    <property name="statusTip">
                     <string>Tool Radius Compensation Right (G42)</string>
                    </property>
                    <property name="text">
                     <string comment="rcr">right</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QLineEdit" name="heightRB">
                    <property name="text">
                     <string>100</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>Width  b</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QRadioButton" name="rbTrclRRect">
                    <property name="statusTip">
                     <string>Tool Radius Compensation Left (G41)</string>
                    </property>
                    <property name="text">
                     <string comment="trcl">left </string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Edge radius (R)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="heightRA">
                    <property name="text">
                     <string>70</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>Height a</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="edgeRadius">
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="rbTrcRRect">
                    <property name="text">
                     <string>on</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_holesCircle">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>732</width>
             <height>171</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Holes on Circle</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="page_holesGrid">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>732</width>
             <height>171</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Holes on Grid</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pocketing">
       <attribute name="title">
        <string>Pocketing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QToolBox" name="toolBox_Pocket">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pocketCircle">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>718</width>
             <height>313</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Circle</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QFrame" name="frame_20">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="imagePCircle">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>img/pocket/PocketCircle.005.png</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_21">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="2">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>inner</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="innerRadius">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="stepOver">
                 <property name="text">
                  <string>50</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="outerRadius">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Stepover in %</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Radius Outer </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pocketRect">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Rectangle</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_drilling">
       <attribute name="title">
        <string>Drilling</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_surface">
       <attribute name="title">
        <string>Surface</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_engraving">
       <attribute name="title">
        <string>Engraving</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pb_cancel">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pb_gCode">
         <property name="text">
          <string>GCode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApp">
    <property name="title">
     <string>App</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionGCode_Pre_Post"/>
    <addaction name="actionMaterial"/>
    <addaction name="actionMachine_Params"/>
   </widget>
   <addaction name="menuApp"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionGCode_Pre_Post">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GCode Pre/Post</string>
   </property>
  </action>
  <action name="actionMaterial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionMachine_Params">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Machine Params</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>GCodeGenerator</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>745</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
